[flake8]
exclude=venv,.tox,docs,migrations

[bdist_wheel]
universal = 1

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_django=django
line_length = 79
multi_line_output = 5
not_skip = __init__.py
skip = .tox,venv
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
lines_after_imports = 2

[coverage:run]
branch = True
include =
    *mooch*
omit =
    *migrations*
    *tests*
    *.tox*
