[flake8]
exclude=venv,.tox,migrations,docs
ignore=E203,W503
max-complexity=10
max-line-length=88

[bdist_wheel]
universal = 1

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
lines_after_imports=2
known_django=django
known_firstparty=testapp
combine_as_imports=True
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:run]
branch = True
include =
    *mooch*
omit =
    *migrations*
    *tests*
    *.tox*
