[testenv]
basepython = python3

[testenv:style]
deps =
    flake8
    isort
changedir = {toxinidir}
commands =
    flake8 .
    isort --recursive --check-only --diff mooch tests
skip_install = true

# [testenv:docs]
# deps =
#     Sphinx
#     Django
#     requests
# changedir = docs
# commands = make html
# skip_install = true
# whitelist_externals = make
#
# [testenv:tests]
# deps =
#     Django
#     requests
#     coverage
# changedir = {toxinidir}
# skip_install = true
# commands =
#     coverage run tests/manage.py test -v 2 testapp
#     coverage html
